REACT_APP_API_URL=https://leadeasy.com.br/api
REACT_APP_CONSULTAS_URL=https://leadeasy.com.br/consulta-cnpj
REACT_APP_PAYPAL_CLIENT_ID=AbUbwunoW8nvPdDRyBzyrDgNPhVRrlnyYbxWwGg14PqCvu1JDEgqGEpJJyEtUASwJh_2HUa9BunOaE5B
REACT_APP_PRO_PLAN_PAYPAL=P-2P379784KU369241PMNEW2QQ
REACT_APP_PRO_PLAN_ID=63496e04e9cad8bcc37795d3
REACT_APP_STARTER_PLAN_PAYPAL=P-87268879YP813374HMNEWYZI
REACT_APP_STARTER_PLAN_ID=63496ce5e9cad8bcc37795d2
REACT_APP_GA_ID=G-108GE1Y579
REACT_APP_FB_ID=982807955753700