REACT_APP_API_URL=https://construcao.leadeasy.com.br
REACT_APP_CONSULTAS_URL=http://192.168.20.17:3000
REACT_APP_PAYPAL_CLIENT_ID=AZjhbTM37e2fMDwYyizQ7DBHVH4JgQKhncFbBeLISAMSCJ9XIaGv0GhDDZD9X77RTy8lDQpoNa8Wdb_-
REACT_APP_PRO_PLAN_PAYPAL=P-3SG46767PV568514SMGGAM6Q
REACT_APP_PRO_PLAN_ID=624601180008857efa5c8919
REACT_APP_STARTER_PLAN_PAYPAL=P-2PS84020AA687353AMNEV4DA
REACT_APP_STARTER_PLAN_ID=63495ef21eb52e57e603d1a0
REACT_APP_GA_ID=G-108GE1Y579
REACT_APP_FB_ID=982807955753700